!
hostname vios1
!
enable password nic
!
ip domain name local
!
username nic privilege 15 password 0 nic
!
interface Loopback0
 ip address 172.16.0.1 255.255.255.255
!
interface GigabitEthernet0/0
 ip address 192.168.122.2 255.255.255.0
 no shut
!
router bgp 65000
 bgp log-neighbor-changes
 neighbor 192.168.122.101 remote-as 65000
 neighbor 192.168.122.102 remote-as 65000
 !
 address-family ipv4
  bgp additional-paths select all group-best
  bgp additional-paths send receive
  network 172.16.0.1 mask 255.255.255.255
  neighbor 192.168.122.101 activate
  neighbor 192.168.122.101 advertise additional-paths best 3
  neighbor 192.168.122.102 activate
  neighbor 192.168.122.102 advertise additional-paths best 3
 exit-address-family
!
!
ip ssh version 2
ip ssh pubkey-chain
  username nic
   key-hash ssh-rsa CB5B25CE04F3E8463339054797827701 nic@nic-XPS-13-9350
ip scp server enable
!
line con 0
line aux 0
line vty 0 4
 login local
 length 0
 transport input ssh
!
end
