system {
    login {
        user nic {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$1$a24cZwIn$PzADU4uWDgEJWpsjAT9Jb1";
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC7N4yjVcIs72h3npVdlzQlF7eIw/00zTv4ODe3diZ4ho6EiJWa+9s9NP+GEonlqelS/C9qu5Cjs92k6AAw69nNtTAdg5L4q8C7vExZcjYQTbAb3tVi0KsppYm1p5MY5sjH79suj2umUfqOP7NclAyh8UVpsTM8BDGTli1E4XGQxRiWj6pjxis8sfrAY5PJyvMWsWiWSjaGEh1whinspDvZoBQ2MxEkjF/Q91Vg1+TVFc5LxpNntymv5y+tW/T0vB/+vLSF0EhxgZxyZ20Yd6kB+79Gme4x2SFpAq+l+rvsRxd2jMTf0jwfu+ccJHcbgWyKfsLfPVfTgoE4fDw01VVL nic@nic-XPS-13-9350";
            }
        }
    }
    root-authentication {
        encrypted-password "$1$a24cZwIn$PzADU4uWDgEJWpsjAT9Jb1";
    }
    host-name junos1;
    services {
        ssh {
            root-login allow;
        }
    }
}
interfaces {
    lo0 {
        unit 0 {
            family inet {
                address 172.16.0.101/32;
            }
        }
    }
    vtnet0 {
        unit 0 {
            family inet {
                address 192.168.122.101/24;
            }
        }
    }
}
routing-options {
    bmp {
        station-address 192.168.122.1;
        station 192.168.122.101 {
            local-port 5000;
            connection-mode passive;
        }
    }
    autonomous-system 65000;
}
protocols {
    bgp {
        group internal-peers {
            type internal;
            family inet {
                unicast {
                    add-path {
                        receive;
                        send {
                            path-count 2;
                        }
                    }
                }
            }
            export internal;
            neighbor 192.168.122.2;
            neighbor 192.168.122.102;
        }
    }
}
policy-options {
    policy-statement internal {
        term loopback {
            from interface lo0.0;
            then accept;
        }
    }
}
